# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

complete -cf man
complete -cf sudo
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

alias ...='cd ../..'
alias ....='cd ../../..'

shopt -s autocd

HISTCONTROL=ignoredups:erasedups
HISTFILESIZE=10000
HISTSIZE=10000
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

function acmef() {
	if [ -z $1 ]; then
		file="acme.dump"
	else
		file=$1
	fi
	sh -c "nohup sh -c 'acme -l '$HOME/$file' -a -f /mnt/font/Go\ Regular/15a/font &>/dev/null' &>/dev/null &"
	sh -c "nohup sh -c 'sleep 2 && acmego -f &>/dev/null' &>/dev/null &"
}

git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

_prompt() {
	case $? in
		0|130) echo -ne $(git_branch) '%';;
		127)   echo -ne $(git_branch) '\e[1;37m\e[1;36m?\e[0m';;
		*)     echo -ne $(git_branch) '\e[1;37m\e[1;31m!\e[0m' ;;
	esac
}

PS1="\u[\W] \$(_prompt) "

function extract() {
	if [ -f $1 ]; then
		case $1 in
		*.tar.bz2)  tar xjf    $1 ;;
		*.tbz2)     tar xjf    $1 ;;
		*.tar.gz)   tar xzf    $1 ;;
		*.tgz)      tar xzf    $1 ;;
		*.tar.xz)   tar xJf    $1 ;;
		*.tar)      tar xf     $1 ;;
		*.bz2)      bunzip2    $1 ;;
		*.gz)       gunzip     $1 ;;
		*.rar)      unrar x    $1 ;;
		*.zip)      unzip      $1 ;;
		*.Z)        uncompress $1 ;;
		*)          echo "cannot extract '$1'" ;;
		esac
	else
		echo "invalid file: '$1'"
	fi
}

function gpr() {
	id=$1
	if [ -z $id ]; then
		echo "Need PR number as argument"
		return 1
	fi
	git fetch origin pull/${id}/head:pr-${id}
	git checkout pr-${id}
}

cdg() {
	t=`pwd`
	while ! [ -d .git ]; do
		cd ..
	done
	OLDPWD=$t
}

install_go_tools() {
	tools=(
		'golang.org/x/tools/cmd/goimports'
		'golang.org/x/tools/cmd/gorename'
		'golang.org/x/tools/cmd/stringer'
		'golang.org/x/tools/cmd/guru'
		'golang.org/x/review/git-codereview'
		'golang.org/x/perf/cmd/benchstat'
		'github.com/alecthomas/gometalinter'
		'github.com/eaburns/Watch'
		'9fans.net/go/acme/editinacme'
		'9fans.net/go/acme/acmego'
		'github.com/davidrjenni/A'
		'github.com/josharian/impl'
		'github.com/godoctor/godoctor'
		'github.com/zmb3/gogetdoc'
		'github.com/fatih/gomodifytags'
	)
	for tool in "${tools[@]}"; do
		go get -u $tool
	done
}

ghci() {
	eval "$(docker-machine env default)"
	docker run --rm -it -v $(pwd):/c haskell
}

swipl() {
	eval "$(docker-machine env default)"
	docker run --rm -it -v $(pwd):/data davidrjenni/prolog
}

octave() {
	eval "$(docker-machine env default)"
	docker run --rm -it -v $(pwd):/data davidrjenni/octave
}

go1.8() {
	GOROOT=~/go1.8.5 ~/go1.8.5/bin/go $@
}

go1.9() {
	GOROOT=~/go1.9.2 ~/go1.9.2/bin/go $@
}

deps() {
	go list -f '{{ join .Deps  "\n"}}' .
}

why() {
	echo why not?
}

if [ $TERM == "dumb" ]; then
	export PAGER=nobs
	export EDITOR=editinacme
	export FCEDIT=$EDITOR
	export VISUAL=$EDITOR
	rc
fi
