
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		. /etc/bash_completion
	fi
fi

source ~/code/fzf/shell/completion.bash
source ~/code/fzf/shell/key-bindings.bash

export FIGNORE='.o:.pyc'
bind "set show-all-if-ambiguous On"
bind "TAB: menu-complete"

export BROWSER=firefox
export EDITOR=vim
export PAGER=less
export PLAN9=~/code/plan9port
export GOPATH=~/gocode
export GOROOT=~/go
export GOROOT_BOOTSTRAP=~/go1.10.1
export ROVER_OPEN=open.sh

export CDPATH=.:~:$GOROOT/src:$GOPATH/src/golang.org:$GOPATH/src/github.com:$GOPATH/src/github.com/davidrjenni:~/code

export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export PATH=~/.local/bin:$PATH
export PATH=$PATH:$PLAN9/bin:~/code/files/cmd:/usr/local/bin

export FZF_TMUX=1
export FZF_DEFAULT_OPTS='
	--color dark,hl:33,hl+:37,fg+:235,bg+:136,fg+:254
	--color info:254,prompt:37,spinner:108,pointer:235,marker:235
'
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_CTRL_R_OPTS='--sort --exact'

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

if [ -x /usr/bin/dircolors ]; then
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
fi

alias ...='cd ../..'
alias ....='cd ../../..'
alias ll='ls -lhpF'
alias la='ls -ApF'

shopt -s autocd
shopt -s checkwinsize
shopt -s dirspell direxpand

HISTCONTROL=ignoredups:erasedups
HISTFILESIZE=10000
HISTSIZE=10000
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

function acmef() {
	if [ -z $1 ]; then
		file="acme.dump"
	else
		file=$1
	fi
	sh -c "nohup sh -c 'acme -l '$HOME/$file' -a -f /mnt/font/Go\ Regular/15a/font &>/dev/null' &>/dev/null &"
	sh -c "nohup sh -c 'sleep 2 && acmego -f &>/dev/null' &>/dev/null &"
}

git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

_prompt() {
	case $? in
		0|130) echo -ne $(git_branch) '%';;
		127)   echo -ne $(git_branch) '\e[1;37m\e[1;36m?\e[0m';;
		*)     echo -ne $(git_branch) '\e[1;37m\e[1;31m!\e[0m' ;;
	esac
}

PS1="\u[\W] \$(_prompt) "

function extract() {
	if [ -f $1 ]; then
		case $1 in
		*.tar.bz2)  tar xjf    $1 ;;
		*.tbz2)     tar xjf    $1 ;;
		*.tar.gz)   tar xzf    $1 ;;
		*.tgz)      tar xzf    $1 ;;
		*.tar.xz)   tar xJf    $1 ;;
		*.tar)      tar xf     $1 ;;
		*.bz2)      bunzip2    $1 ;;
		*.gz)       gunzip     $1 ;;
		*.rar)      unrar x    $1 ;;
		*.zip)      unzip      $1 ;;
		*.Z)        uncompress $1 ;;
		*)          echo "cannot extract '$1'" ;;
		esac
	else
		echo "invalid file: '$1'"
	fi
}

function gpr() {
	id=$1
	if [ -z $id ]; then
		echo "Need PR number as argument"
		return 1
	fi
	git fetch origin pull/${id}/head:pr-${id}
	git checkout pr-${id}
}

cdg() {
	t=`pwd`
	while ! [ -d .git ]; do
		cd ..
	done
	OLDPWD=$t
}

install_go_tools() {
	tools=(
		'golang.org/x/tools/cmd/goimports'
		'golang.org/x/tools/cmd/gorename'
		'golang.org/x/tools/cmd/stringer'
		'golang.org/x/tools/cmd/guru'
		'golang.org/x/review/git-codereview'
		'golang.org/x/perf/cmd/benchstat'
		'github.com/golang/dep/cmd/dep'
		'github.com/alecthomas/gometalinter'
		'github.com/eaburns/Watch'
		'9fans.net/go/acme/editinacme'
		'9fans.net/go/acme/acmego'
		'github.com/davidrjenni/A'
		'github.com/josharian/impl'
		'github.com/godoctor/godoctor'
		'github.com/zmb3/gogetdoc'
		'github.com/fatih/gomodifytags'
	)
	for tool in "${tools[@]}"; do
		go get -u $tool
	done
}

go1.9() {
	GOROOT=~/go1.9.5 ~/go1.9.5/bin/go $@
}

go1.10() {
	GOROOT=~/go1.10.1 ~/go1.10.1/bin/go $@
}

deps() {
	go list -f '{{ join .Deps  "\n"}}' .
}

why() {
	echo why not?
}

if [ $TERM == "dumb" ]; then
	export PAGER=nobs
	export EDITOR=editinacme
	export FCEDIT=$EDITOR
	export VISUAL=$EDITOR
	rc
fi
