# to update: cat $HOME/lib/plumbing | 9p write plumb/rules

editor = acme

# short git changesets
type	is	text
data	matches	'([a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9])'
plumb	start	9 rc -c 'git -C '$wdir' show '$1' | plumb -w '$wdir' -d edit -a ''action=showdata filename=+'$1''' -i'

# image files go to page
type	is	text
data	matches	'[a-zA-Z¡-￿0-9_\-./]+'
data	matches	'([a-zA-Z¡-￿0-9_\-./]+)\.(jpe?g|JPE?G|gif|GIF|tiff?|TIFF?|ppm|bit|png|PNG)'
arg	isfile	$0
plumb	start	open.sh $file

# postscript/pdf/dvi go to page but not over the a plumb port
# the port is here for reference but is unused
type	is	text
data	matches	'[a-zA-Z¡-￿0-9_\-./]+'
data	matches	'([a-zA-Z¡-￿0-9_\-./]+)\.(ps|PS|eps|EPS|pdf|PDF|dvi|DVI)'
arg	isfile	$0
plumb	start	open.sh $file

# libre office - s[xt][cdigmw], doc, xls, ppt, docx, xlsx, pptx
data	matches	'[a-zA-Z¡-￿0-9_\-./]+'
data	matches	'([a-zA-Z¡-￿0-9_\-./]+)\.(doc|docx|xls|xlsx|ppt|pptx|pages|numbers)'
arg	isfile	$0
plumb	start	open.sh $file

# music files go to mplayer
type	is	text
data	matches	'[a-zA-Z¡-￿0-9_\-./]+'
data	matches	'([a-zA-Z¡-￿0-9_\-./]+)\.(mp3|MP3)'
arg	isfile	$0
plumb	start	open.sh $file

# video files go to mplayer
type	is	text
data	matches	'[a-zA-Z¡-￿0-9_\-./]+'
data	matches	'([a-zA-Z¡-￿0-9_\-./]+)\.(avi|AVI|mkv|MKV|mp4|MP4|m4v|M4V|webm|WEBM|ogv|OGV|flv|FLV)'
arg	isfile	$0
plumb	start	open.sh $file

include basic

